<HTML>
<HEAD>
<TITLE>ORRBIMJAY PHARMA</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">
<!-- 
A:link {
	FONT-SIZE: 11px; COLOR: #197201; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A:active {
	FONT-SIZE: 11px; COLOR: #197201; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A:visited {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A:hover {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline overline
}
TD {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
	FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; SCROLLBAR-BASE-COLOR: #C5DAB9
}
.input {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 8px; BORDER-LEFT: #000000 1px solid; COLOR: #ffffff; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: verdana;
}
-->
</style>

</HEAD>
<BODY background="images/whole_bg.gif" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>



<table align="center" width="810" border="0" cellpadding="0" cellspacing="0" background="images/site_bg.gif">
  <tr> 
    <td height="29" valign="top" colspan="3"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="810" height="29" valign="top"><img src="images/index_01.gif" width="810" height="29"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="102" colspan="3"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="810" height="102" valign="top"><img src="images/index_02.gif" width="810" height="102"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="28" valign="top" colspan="3"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/topnav_bg.gif">
        <tr> 
          <td width="11" height="28" valign="top"><img src="images/topnav_bg_left.gif" width="11" height="28"></td>
          <td width="100%" valign="middle">&nbsp;
		  </td>
          <td width="11" valign="top"><img src="images/topnav_bg_right.gif" width="11" height="28"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="13" valign="top" colspan="3"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="810" height="13" valign="top"><img src="images/index_04.gif" width="810" height="13"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="211" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="18" valign="top" colspan="3">&nbsp;</td>
        </tr>
        <tr> 
          <td width="9" valign="top">&nbsp;</td>
          <td valign="top" width="188"> 
		  <p><b>:: MAIN ::</b></p>
            <p style="margin-left:10px;">
			:<font color="#197201"> </font> <a href="index.html">Home</a><BR><BR>
			:<font color="#197201"> </font> <a href="company_profile.html">Company Profile</a><BR><BR>
			:<font color="#197201"> </font> <a href="products.html">Products</a><BR><BR>
			:<font color="#197201"> </font> <a href="feedback.htm">Feedback</a><BR><BR>			
			</p>
			
            <p style="margin-left:10px;">&nbsp;
			</p>
			
          </td>
          <td width="13" valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="8" valign="top">&nbsp;</td>
    <td width="591" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="477" valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="521" height="42" valign="top"><img src="images/contop_1.gif" width="580" height="68"></td>
              </tr>
              <tr> 
                <td valign="top"> <p align="center"><font SIZE="2">&nbsp; 
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="177" height="154">
                      <param name="movie" value="oplogo.swf">
                      <param name="quality" value="high">
                      <embed src="oplogo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="177" height="154"></embed></object>
                    </font></p>
                  <p align="center"><font size="4" face="Arial, Helvetica, sans-serif">Address: 
                    16 Mt. Rainier St. Filinvest 1 Quezon City<BR>
                    Email: orrbimjay_pharma@yahoo.com<BR>
                    Contact Person: Ma. Luisa David<br>
                    Tel/Fax: 931-80-41</font></p></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="69" valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="44" height="84" valign="top">&nbsp;</td>
                <td width="25" rowspan="2" valign="top">&nbsp;</td>
              </tr>
              <tr> 
                <td valign="top">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="25" colspan="3" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="810" height="25" valign="top"><img src="images/bottom_bar.gif" width="810" height="25"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>